<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profGrid" id="gTV-IL-0wX" customClass="ProfileGrid" customModule="Spotagory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="142"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsD-ko-94p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="142"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_sample" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-KW-gFb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="142"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_video" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-HL-T0X">
                                <rect key="frame" x="565" y="8" width="27" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="4EJ-kF-Egt"/>
                                    <constraint firstAttribute="width" constant="27" id="8ye-KK-kSw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVQ-xY-Gxt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="142"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fbh-HL-T0X" firstAttribute="top" secondItem="hsD-ko-94p" secondAttribute="top" constant="8" id="1HM-PD-VJJ"/>
                            <constraint firstAttribute="trailing" secondItem="Id1-KW-gFb" secondAttribute="trailing" id="3RZ-kg-cLD"/>
                            <constraint firstAttribute="bottom" secondItem="lVQ-xY-Gxt" secondAttribute="bottom" id="Eac-aP-doz"/>
                            <constraint firstAttribute="trailing" secondItem="fbh-HL-T0X" secondAttribute="trailing" constant="8" id="Xz8-iW-IMb"/>
                            <constraint firstItem="Id1-KW-gFb" firstAttribute="leading" secondItem="hsD-ko-94p" secondAttribute="leading" id="cna-ge-APv"/>
                            <constraint firstItem="lVQ-xY-Gxt" firstAttribute="top" secondItem="hsD-ko-94p" secondAttribute="top" id="geA-6m-GyS"/>
                            <constraint firstAttribute="trailing" secondItem="lVQ-xY-Gxt" secondAttribute="trailing" id="lBe-Zf-QYk"/>
                            <constraint firstAttribute="bottom" secondItem="Id1-KW-gFb" secondAttribute="bottom" id="o6M-5g-52n"/>
                            <constraint firstItem="Id1-KW-gFb" firstAttribute="top" secondItem="hsD-ko-94p" secondAttribute="top" id="zjO-Xw-U6h"/>
                            <constraint firstItem="lVQ-xY-Gxt" firstAttribute="leading" secondItem="hsD-ko-94p" secondAttribute="leading" id="znM-he-CfR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hsD-ko-94p" secondAttribute="bottom" id="SKG-4x-vsS"/>
                <constraint firstItem="hsD-ko-94p" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Z7W-Zf-U1n"/>
                <constraint firstAttribute="trailing" secondItem="hsD-ko-94p" secondAttribute="trailing" id="lmM-uv-SRQ"/>
                <constraint firstItem="hsD-ko-94p" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zOM-x9-oMG"/>
            </constraints>
            <size key="customSize" width="600" height="85"/>
            <connections>
                <outlet property="btnSelect" destination="lVQ-xY-Gxt" id="rcn-cu-fcB"/>
                <outlet property="thumbnail" destination="Id1-KW-gFb" id="sAE-I1-lEY"/>
                <outlet property="video_icon" destination="fbh-HL-T0X" id="xwb-Z7-KoD"/>
            </connections>
            <point key="canvasLocation" x="461" y="333"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_video" width="53" height="31"/>
        <image name="photo_sample" width="245" height="216"/>
    </resources>
</document>
